{
  "ReportConfiguration": {
    "OutputFilePath": "BlackDuck",
    "LogPath": "BlackDuck",
    "ProductName": "ProductName",
    "ProductVersion": "v1.0",
    "ProductIteration": "PIXX"
  },
  "BlackduckConfiguration": {
    "BaseUrl": "https://blackduck.emrsn.org",
    "Token": "<YOUR_BLACKDUCK_ACCESS_TOKEN>",
    "IncludeTransitiveDependency": true,
    "IncludeRecommendedFix": true,
    "PreviousResults": "",
    "CurrentResults": "",
    "BlackduckRepositories": [
      {
        "Name": "Project_Name1",
        "Id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
        "Versions": "<latest>,trunk-153214"
      },
      {
        "Name": "Project_Name2",
        "Id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
        "Versions": "trunk-v1"
      }
    ],
    "DownloadParameters": {
      "MaxTries": 30,
      "PollingDelayMilliseconds": 5000
    },
    "MaxConcurrency": 10,
    "BoundedCapacity": 10
  },
  "EOLAnalysis": {
    "Pat": "<YOUR_PERSONAL_ACCESS_TOKEN>",
    "NuGetApiUrl": "https://api.nuget.org/v3/index.json",
    "NpmRegistryUrl": "https://registry.npmjs.org",
    "Repositories": [
      {
        "Name": "Project_Name1",
        "Url": "https://dev.azure.com/EmersonPSS/PSS/_git/Project_Name1",
        "Branch": "main",
        "FileSkipFilter": [
          "TestService"
        ]
      },
      {
        "Name": "Project_Name2",
        "Url": "https://dev.azure.com/EmersonPSS/PSS/_git/Project_Name2",
        "Branch": "main"
      }
    ],
    "PackageRecommendation": {
      "OldPackageThresholdYears": 3.0,
      "NearEolThresholdYears": 2.0,
      "SkipInternalPackagesFilter": [
        "Emerson.*"
      ],
      "Messages": {
        "OldPackageDefault": "Package is over 3 yrs old; investigate or replace/remove.",
        "UpdateToNewer": "Update to newer version",
        "NearEolUpdate": "Near EOL consider updating to newer version",
        "NoAction": "N/A",
        "ToBeDecided": "TBD",
        "SkipInternal": "Skip. Internal package"
      }
    },
    "MaxConcurrency": 10,
    "BoundedCapacity": 10
  },
  "FeatureToggles": {
    "EnableBlackduckAnalysis": true,
    "EnableCSharpAnalysis": true,
    "EnableNpmAnalysis": true,
    "IncludeNpmDevDependencies": false
  }
}
